apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-05-16T20:14:03Z"
  labels:
    app: hello-minikube1
  name: hello-minikube1
  namespace: default
  resourceVersion: "446"
  uid: 52edffff-317d-499c-a0c6-e362810bac18
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.102.66.61
  clusterIPs:
  - 10.102.66.61
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30557
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: hello-minikube1
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
