# # Use the official Node.js 12 image as the base image
FROM node:12-alpine  AS build

# # Set the working directory to /app
WORKDIR /app/

# Install dependencies
COPY package.json .
COPY package-lock.json .
RUN npm install

# Copy the application source
COPY . .
# Build typescript
RUN npm run build

# Builder container to compile typescript
FROM nginx:stable-alpine

# RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=build /app/dist/dashboard /usr/share/nginx/html



EXPOSE 5000