apiVersion: apps/v1
kind: Deployment
metadata:
  name: asg-front
  labels:
    app: asg-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: asg-front
  template:
    metadata:
      labels:
        app: asg-front
    spec:
      containers:
        - name: asg-front
          image: asg-front-v1
          imagePullPolicy: Never
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: asg-front
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "4173"
    haproxy.org/path-rewrite: /asgui/(.*) /\1
spec:
  type: NodePort
  selector:
    app: asg-front
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30801
